<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<title>PR_Web</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/PR_Web_Customizing.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">수학 도서관</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">메인화면<span class="sr-only"></span></a></li>
					<li><a href="introduce_book.html">책 소개</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">도서관 홈페이지 이용하기<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="https://www.nl.go.kr/">국립중앙도서관</a></li>
							<li><a href="https://aslib.cne.go.kr/index.do">아산교육지원청도서관</a></li>
							<li><a href="https://www.cheonan.go.kr/lib.do">천안시도서관</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form" navbar-left>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="내용을 입력하세요">
					</div>
					<button type="submit" class="btn btn-default">검색</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">접속하기<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="loginForm.html">로그인</a></li>
							<li><a href="registerForm.html">회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<a href="#" class="thumbnail">
					<img src="images/mindmap.jpg">
				</a>
			</div>
		</div>
	</div>
	<footer style="background-color: #000000; color: #ffffff">
		<div class="container">
			<br>
			<div class="row">
				<div class="col-sm-2" style="text-align: center;"><h5>copyright &copy; 2021<h5>201103 김도영</h5></h5></div>
				<div class="col-sm-4"><h4>만든이</h4><p>저는 수2 수강생 201103 김도영입니다. 현재 충남삼성고등학교에서 열심히 공부하고 있습니다.</p></div>
				<div class="col-sm-2"><h4 style="text-align: center;">내비게이션</h4>
					<div class="list-group">
						<a href="https://www.nl.go.kr/" class="list-group-item">국립중앙도서관</a>
						<a href="https://aslib.cne.go.kr/index.do" class="list-group-item">아산교육지원청도서관</a>
						<a href="https://www.cheonan.go.kr/lib.do" class="list-group-item">천안시도서관</a>
					</div>
				</div>
				<div class="col-sm-2"><h4 style="text-align: center;">SNS</h4>
					<div class="list-group">
						<a href="https://www.facebook.com/profile.php?id=100013745199933" class="list-group-item">페이스북&nbsp;<span class="glyphicon glyphicon-share"></span></a>
						<a href="https://www.youtube.com/channel/UCFrAIA6cb_TdlZeOFnC6KSQ" class="list-group-item">유튜브&nbsp;<span class="glyphicon glyphicon-share"></span></a>
						<a href="https://www.instagram.com/kdy_rlaehdud1110/?fbclid=IwAR24JMY3luJd3-FPHLr3wXgSanWRYxLO7vB5QtJKYoLCWDPpIdAMXO4YQ9M" class="list-group-item">인스타그램&nbsp;<span class="glyphicon glyphicon-share"></span></a>
					</div>
				</div>
				<div class="col-sm-2"><h4 style="text-align:center;"><span class="glyphicon glyphicon-triangle-top"></span>&nbsp;by 김도영</h4></div>
				</div>
			</div>
		</div>
	</footer>
	<div class="row">
		<div class="modal" id="modal" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						이 책의 특징
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body" style="text-align: center;">
						저자-사쿠라이 스스무<br>출판사-살림(Math)<br>쪽수-223쪽<br>발행일(출간일)-2010년 10월 01일<br><br>
						<img src="images/book.jpeg" id="imagepreview" style="width: 184px; height: 273px;">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>